server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;   # direct any traffic from / to /usr/.../html
        index index.html index.htm;   # default file to serve up
        try_files $uri $uri/ /index.html;
    }
}