upstream client {   # specify a service called "client" which is upstream from nginx
    server client:3000;    # specify the host (client) and the port
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {   # if anyone goes to the uri /
        proxy_pass http://client;    # send the request onto http://client
    }

    location /api {
        rewrite /api/(.*) /$1 break; # chop off the /api from the start of the URI
        proxy_pass http://api;

    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}